# TheShitApp-ToDoListApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/theshitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theshitapp/: MainActivity.kt  TheShitApp.kt
app/src/main/java/com/example/theshitapp/adapter/: CalendarDayAdapter.kt  TaskAdapter.kt  TaskCategoryAdapter.kt  ViewPagerAdapter.kt  YearAdapter.kt
app/src/main/java/com/example/theshitapp/db/: AppDatabase.kt  TaskCategoryDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/example/theshitapp/model/: CalendarDay.kt  Task.kt  TaskCategory.kt  TaskCategoryEntity.kt  TaskEntity.kt  User.kt  UserEntity.kt
app/src/main/java/com/example/theshitapp/receiver/: BootCompletedReceiver.kt  TaskAlarmReceiver.kt
app/src/main/java/com/example/theshitapp/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/theshitapp/ui/: BoardsContainerFragment.kt  BoardsFragment.kt  CompletedTasksFragment.kt  DailyTasksFragment.kt  NotificationsActivity.kt  ScheduleContainerFragment.kt  TaskDetailActivity.kt  TasksFragment.kt  WeeklyScheduleFragment.kt
app/src/main/java/com/example/theshitapp/ui/custom/: WeeklyScheduleView.kt
app/src/main/java/com/example/theshitapp/ui/dialog/: AddCategoryDialog.kt  AddTaskDialog.kt  ColorPickerDialog.kt  YearPickerDialog.kt
app/src/main/java/com/example/theshitapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/theshitapp/util/: AlarmScheduler.kt  Converters.kt
app/src/main/res/drawable/: bg_calendar_day_selected.xml  bg_calendar_day_today.xml  bg_rounded_border.xml  ic_arrow_left_white.xml  ic_arrow_right_white.xml  ic_check.xml  ic_menu.xml  profile_placeholder.xml  selector_priority_button.xml  task_card_background.xml  task_card_blue_background.xml  task_card_red_background.xml  task_card_yellow_background.xml
app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  activity_task_detail.xml  bottom_sheet_fab_menu.xml  custom_calendar_header.xml  dialog_add_category.xml  dialog_add_task.xml  dialog_color_picker.xml  dialog_year_picker.xml  fragment_boards.xml  fragment_boards_container.xml  fragment_completed_tasks.xml  fragment_daily_tasks.xml  fragment_schedule_container.xml  fragment_tasks.xml  fragment_weekly_schedule.xml  item_calendar_day.xml  item_color_option.xml  item_completed_date_header.xml  item_completed_task.xml  item_daily_task.xml  item_notification.xml  item_task.xml  item_task_category.xml  item_year.xml
app/src/main/res/menu/: bottom_nav_menu.xml  category_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theshitapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
